{
  "name": "ftime",
  "version": "0.5.1",
  "description": "timeStamp format into Chinese",
  "main": "ftime.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cycgit/ftime"
  },
  "keywords": [
    "timestamp",
    "Chinese",
    "format"
  ],
  "author": "cyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycgit/ftime/issues"
  },
  "homepage": "https://github.com/cycgit/ftime#readme"
}
